<html ng-app="app">
	<head>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<script src="https://code.angularjs.org/1.5.3/angular.js"></script>
		<script src="https://code.angularjs.org/1.5.3/angular-route.js"></script>
		<script src="/static/js/app.min.js"></script>
		<style type="text/css">
		.title {
			background-color: #00FF00;
		}
		#bg {
			position: fixed;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -10;
		}
		.formbg {
			background-color: #FFF;
		}
		.spacer {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.launchDate {
			padding: 2%;
			color: #B1B1B1;
		}
		.poster {
		    margin-top: 10px;
		    width: 150px;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="nav-wrapper">
					<a href="#" class="brand-logo"><span style="margin-left: 20%;">MovieDB</span></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href="#/genres">Gêneros</a></li>
						<li><a href="#/movies">Filmes</a></li>
						<li><a href="#/bydate">Filmes por Data</a></li>
					</ul>
				</div>
			</nav>
      	</div>
      	<div ng-view></div>
	</body>
</html>